BL51 BANKED LINKER/LOCATER V6.22                                                        01/25/2021  20:30:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay_driver.obj, .\Objects\uc2driver.obj, .\Objects\uc2main.obj TO .\Objects\uc2 
>> PRINT (.\Listings\uc2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay_driver.obj (DELAY_DRIVER)
  .\Objects\uc2driver.obj (UC2DRIVER)
  .\Objects\uc2main.obj (UC2MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LCASE)


LINK MAP OF MODULE:  .\Objects\uc2 (DELAY_DRIVER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_DELAY_MS?DELAY_DRIVER
            DATA    000CH     0004H     UNIT         ?DT?_SDELAY_MS?DELAY_DRIVER
            DATA    0010H     0003H     UNIT         _DATA_GROUP_
            DATA    0013H     0001H     UNIT         ?DT?UC2DRIVER
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     001DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0087H     UNIT         ?C?LIB_CODE
            CODE    0887H     0049H     UNIT         ?PR?_UART_INIT?UC2DRIVER
            CODE    08D0H     0047H     UNIT         ?PR?FUN?UC2DRIVER
            CODE    0917H     003DH     UNIT         ?PR?EX0_ISR?UC2DRIVER
            CODE    0954H     0028H     UNIT         ?PR?_SDELAY_MS?DELAY_DRIVER
            CODE    097CH     0024H     UNIT         ?PR?_UART_TX_STRING?UC2DRIVER
            CODE    09A0H     001BH     UNIT         ?PR?_DELAY_MS?DELAY_DRIVER
            CODE    09BBH     0019H     UNIT         ?PR?MAIN?UC2MAIN
            CODE    09D4H     0013H     UNIT         ?PR?DELAY_1MS?DELAY_DRIVER
            CODE    09E7H     0010H     UNIT         ?PR?UART_HANDLER?UC2DRIVER
            CODE    09F7H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A03H     0008H     UNIT         ?PR?_UART_TX?UC2DRIVER
            CODE    0A0BH     0007H     UNIT         ?PR?ENABLE_EX_INTERRUPT?UC2DRIVER
            CODE    0A12H     0006H     UNIT         ?CO?UC2MAIN



OVERLAY MAP OF MODULE:   .\Objects\uc2 (DELAY_DRIVER)


BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2021  20:30:39  PAGE 2


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?PR?EX0_ISR?UC2DRIVER                     -----    -----
  +--> ?PR?FUN?UC2DRIVER

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?UC2MAIN

?PR?MAIN?UC2MAIN                          -----    -----
  +--> ?PR?_UART_INIT?UC2DRIVER
  +--> ?PR?ENABLE_EX_INTERRUPT?UC2DRIVER
  +--> ?CO?UC2MAIN
  +--> ?PR?_UART_TX_STRING?UC2DRIVER

?PR?_UART_TX_STRING?UC2DRIVER             0010H    0003H
  +--> ?PR?_UART_TX?UC2DRIVER



SYMBOL TABLE OF MODULE:  .\Objects\uc2 (DELAY_DRIVER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09D4H         PUBLIC        delay_1ms
  D:0089H         PUBLIC        TMOD
  C:0954H         PUBLIC        _sdelay_ms
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:09A0H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  -------         PROC          DELAY_1MS
  C:09D4H         LINE#         3
  C:09D4H         LINE#         4
  C:09D4H         LINE#         5
  C:09D7H         LINE#         6
  C:09DAH         LINE#         8
  C:09DDH         LINE#         9
  C:09DFH         LINE#         10
  C:09E2H         LINE#         11
  C:09E4H         LINE#         12
  C:09E6H         LINE#         14
  -------         ENDPROC       DELAY_1MS
  -------         PROC          _DELAY_MS
  D:0008H         SYMBOL        ms
  C:09A0H         LINE#         15
  C:09A8H         LINE#         16
  C:09A8H         LINE#         17
  C:09B5H         LINE#         18
  C:09BAH         LINE#         19
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2021  20:30:39  PAGE 3


  -------         PROC          _SDELAY_MS
  D:000CH         SYMBOL        ms
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0954H         LINE#         20
  C:095CH         LINE#         21
  C:095CH         LINE#         23
  C:0969H         LINE#         24
  C:0969H         LINE#         25
  C:096BH         LINE#         26
  C:0971H         LINE#         27
  C:0973H         LINE#         28
  C:097BH         LINE#         30
  -------         ENDPROC       _SDELAY_MS
  -------         ENDMOD        DELAY_DRIVER

  -------         MODULE        UC2DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09E7H         PUBLIC        uart_handler
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:097CH         PUBLIC        _uart_tx_string
  C:0A03H         PUBLIC        _uart_tx
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        sw1
  B:00A0H.0       PUBLIC        l1
  B:0098H.1       PUBLIC        TI
  B:00A0H.1       PUBLIC        l2
  B:00A0H.2       PUBLIC        l3
  B:00A0H.3       PUBLIC        l4
  B:00A0H.4       PUBLIC        l5
  B:00A0H.5       PUBLIC        l6
  B:00A0H.6       PUBLIC        l7
  B:00A0H.7       PUBLIC        l8
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0013H         PUBLIC        temp
  C:0917H         PUBLIC        ex0_isr
  C:08D0H         PUBLIC        fun
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  C:0887H         PUBLIC        _uart_init
  B:0088H.6       PUBLIC        TR1
  C:0A0BH         PUBLIC        enable_ex_interrupt
  -------         PROC          UART_HANDLER
  C:09E7H         LINE#         16
  C:09E7H         LINE#         18
  C:09EAH         LINE#         19
  C:09EAH         LINE#         20
  C:09ECH         LINE#         21
  C:09EFH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2021  20:30:39  PAGE 4


  C:09F1H         LINE#         24
  C:09F1H         LINE#         25
  C:09F4H         LINE#         26
  C:09F6H         LINE#         27
  -------         ENDPROC       UART_HANDLER
  -------         PROC          EX0_ISR
  C:0917H         LINE#         29
  C:0934H         LINE#         31
  C:0936H         LINE#         32
  C:0939H         LINE#         33
  -------         ENDPROC       EX0_ISR
  -------         PROC          ENABLE_EX_INTERRUPT
  C:0A0BH         LINE#         42
  C:0A0BH         LINE#         43
  C:0A0BH         LINE#         44
  C:0A0FH         LINE#         45
  C:0A11H         LINE#         47
  -------         ENDPROC       ENABLE_EX_INTERRUPT
  -------         PROC          _UART_INIT
  D:0004H         SYMBOL        baud
  C:0887H         LINE#         50
  C:0887H         LINE#         51
  C:0887H         LINE#         52
  C:088AH         LINE#         53
  C:088DH         LINE#         54
  C:08B2H         LINE#         55
  C:08B2H         LINE#         56
  C:08B7H         LINE#         57
  C:08BCH         LINE#         58
  C:08C1H         LINE#         59
  C:08C3H         LINE#         60
  C:08C6H         LINE#         61
  C:08C9H         LINE#         62
  C:08C9H         LINE#         63
  C:08CBH         LINE#         64
  C:08CFH         LINE#         65
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        Data
  C:0A03H         LINE#         74
  C:0A03H         LINE#         75
  C:0A03H         LINE#         76
  C:0A05H         LINE#         77
  C:0A08H         LINE#         78
  C:0A0AH         LINE#         79
  -------         ENDPROC       _UART_TX
  -------         PROC          _UART_TX_STRING
  D:0010H         SYMBOL        ptr
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:097CH         LINE#         80
  C:0982H         LINE#         81
  C:0982H         LINE#         83
  C:0999H         LINE#         84
  C:0999H         LINE#         85
  C:099CH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2021  20:30:39  PAGE 5


  C:099FH         LINE#         87
  -------         ENDPROC       _UART_TX_STRING
  -------         PROC          FUN
  C:08D0H         LINE#         90
  C:08D0H         LINE#         91
  C:08D0H         LINE#         92
  C:08FFH         LINE#         93
  C:08FFH         LINE#         94
  C:0901H         LINE#         95
  C:0902H         LINE#         96
  C:0904H         LINE#         97
  C:0905H         LINE#         98
  C:0907H         LINE#         99
  C:0908H         LINE#         100
  C:090AH         LINE#         101
  C:090BH         LINE#         102
  C:090DH         LINE#         103
  C:090EH         LINE#         104
  C:0910H         LINE#         105
  C:0911H         LINE#         106
  C:0913H         LINE#         107
  C:0914H         LINE#         108
  C:0916H         LINE#         109
  C:0916H         LINE#         111
  C:0916H         LINE#         112
  C:0916H         LINE#         113
  C:0916H         LINE#         114
  -------         ENDPROC       FUN
  -------         ENDMOD        UC2DRIVER

  -------         MODULE        UC2MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09BBH         PUBLIC        main
  -------         PROC          MAIN
  C:09BBH         LINE#         3
  C:09BBH         LINE#         4
  C:09BBH         LINE#         5
  C:09C6H         LINE#         6
  C:09C9H         LINE#         7
  C:09D2H         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        UC2MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LLDIIDATA
  C:0836H         PUBLIC        ?C?LLDIIDATA
  C:082DH         PUBLIC        ?C?LLDIIDATA1
  C:082FH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?LCASE
  C:084DH         PUBLIC        ?C?LCASE
  -------         ENDMOD        ?C?LCASE

BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2021  20:30:39  PAGE 6


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY_DRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SDELAY_MS?DELAY_DRIVER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 018BH BYTE (19%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=545
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
